# Created by Vercel CLI
ADMIN_JWT_SECRET="a7f2e9c4b8d1f6e3a9c7b5d2f8e6c4a1b9f7e5c3d6a2f9e7b4c1f8e6d3a5c2b"
FRONTEND_URL="https://test-quest-seven.vercel.app/"
GITHUB_CLIENT_ID="Ov23liBTZdsmnnSVmv3w"
GITHUB_CLIENT_SECRET="6be2362479f127ca420ebe54767ea124d1a7712d"
GOOGLE_CLIENT_ID="104203803992-hrisucfun7ln6atdhju2jbhd4f6biu6r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="887dcbfe863b7ee830f5c163dea67156729bc3dbef77e76b3c04dbf1e7e2e1e7"
MONGODB_URI="mongodb+srv://testquest:d9rFEW4NADLVikou@testquest.la4njdk.mongodb.net/testquest?retryWrites=true&w=majority&appName=testquest"
NODE_ENV="production"
NX_DAEMON="false"
PAYPAL_CLIENT_ID="AUomH6-Nss3-THPUJO8XOlY0tIRFQgVf6VQqGM-Sxs9aclpuFRQWyi71HsXVi6VCdvfL7hPNmf0MQwue"
PAYPAL_CLIENT_SECRET="EEWafhpBBlMU9qkaiM0el1E5Sb_1J8VmBxz0LGmH8qjry2pBokL9UDmROP3qx69M4E_neJ67CPLEBPB9"
PAYPAL_WEBHOOK_ID="78794719DH725442V"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90ZXN0cXVlc3RzLXByb2plY3RzIiwic3ViIjoib3duZXI6dGVzdHF1ZXN0cy1wcm9qZWN0czpwcm9qZWN0OnRlc3QtcXVlc3Q6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnRlc3RxdWVzdHMtcHJvamVjdHM6cHJvamVjdDp0ZXN0LXF1ZXN0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3Rlc3RxdWVzdHMtcHJvamVjdHMiLCJvd25lciI6InRlc3RxdWVzdHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fU3hqSDdJaktwYlF2ZTN6ejN3NHB0Yk5nIiwicHJvamVjdCI6InRlc3QtcXVlc3QiLCJwcm9qZWN0X2lkIjoicHJqX05kYkZReHh1OGNsQUNyaGc5RmU4R3U5aGN1blEiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IjlWR2hhWUJ4V1J3ZG9LR3BBOWkwd0xaWiIsIm5iZiI6MTc1ODc4MzgyMywiaWF0IjoxNzU4NzgzODIzLCJleHAiOjE3NTg4MjcwMjN9.UyA2EfnNCeCcBBqdGTzdY0krw0DM_G-4UmthiSt5q4ZJ7e8YrPQXQ05KW-Nkr7habM-qmo85GZjey9Py83fyxynDb7fwtcSPxHM76KEAe86C2u_m5Qs-9Nz6i86Jz2zHy0j4zgiRtER-MCgySWXqIcdrLvFEzx8G4d2rJ-Jf2Iv3RN_92ZKtcfTuaxnNDNmz9YlErMGwQxsLZ2chEjM4RwsErrvRiGGF2mhqretDLVvCA0v1Zs_GA7O9noHgf3yULxE_3tVvVeypB78ihJ5C3Gi9uiFjnXhSDsROL5FxvZeNkm58ugBggseUAsIGmVWB1dYuzjX9rCrmsIkcxiUflg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_PAYPAL_CLIENT_ID="AUomH6-Nss3-THPUJO8XOlY0tIRFQgVf6VQqGM-Sxs9aclpuFRQWyi71HsXVi6VCdvfL7hPNmf0MQwue"
